{
  "manifest_version": 3,
  "name": "MUNSHI Apply",
  "description": "Evidence-grounded application understanding and preparation for Microsoft Edge.",
  "version": "0.2.0",
  "minimum_chrome_version": "120",
  "action": {
    "default_title": "Open MUNSHI Apply"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/bootstrap.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["nativeMessaging", "sidePanel", "storage", "tabs"],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  }
}
